#version=DEVEL
install
# Use CDROM installation media
cdrom
# Use graphical install
#graphical
text
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# System timezone
timezone Asia/Shanghai --isUtc

# Network information
network  --bootproto=static --device=link --ip=192.168.199.199 --netmask=255.255.255.0 --gateway=192.168.199.1 --nameserver=202.106.0.20 --onboot=yes --noipv6  --activate
network  --hostname=localhost.localdomain

# System authorization information
auth --enableshadow --passalgo=sha512
# Root password
rootpw --iscrypted $6$tVc9I8l4LOCmR6TA$yGkBWSgAGli474zKAB3GbDSoWSgs2s1PUGEVeTRVc7puySnXG5BWux64DEEj3.1rmWYcjsJIqgOoSJYMzujRF/
#create nqsky deployment/operation user
user --groups=Nationskymgt,wheel --name=Nationskymgt --iscrypted --password="$6$tVc9I8l4LOCmR6TA$mfGLid1kpSvbJIQX9/RH1pXus/N3FAlGDDHHUlAu5zZTRT.S26ULrfmAD8x7eaHF.1SDJlsWaRLDJIB6N2GIS." --shell=/bin/bash
user --name=emmupgrade --shell=/bin/bash

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda

# SELinux configuration
#selinux --enforcing
selinux --disabled
# Firewall configuration. EMM allows remote control port 8844/81 as well.
firewall --enabled --ssh --port=443:tcp
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# System services
services --enabled="chronyd,sshd"
# System bootloader configuration
bootloader --location=mbr --driveorder=sda --append=" rhgb crashkernel=auto quiet"
# Partition clearing information
zerombr
clearpart --all

part /boot --fstype="xfs" --size=500
part pv.008002 --grow --size=1
part /boot/efi --fstype="xfs" --size=500
#part swap --fstype="swap" --size=16000
#part / --fstype="xfs" --grow --size=1

volgroup vg_batmanbuild --pesize=4096 pv.008002
logvol / --fstype=xfs --name=lv_root --vgname=vg_batmanbuild --grow --size=1024
logvol swap --name=lv_swap --vgname=vg_batmanbuild --grow --size=1024 --maxsize=10240

reboot


%packages
@^minimal
@core
#remove mariadb-libs , which conflicts with mysql
-mariadb-libs
chrony
kexec-tools

%end

%packages
#nqsky common packages
%include /run/install/repo/nqskypkgs/nqsky-common/ks/ks.cfg

#nqsky emm packages
%include /run/install/repo/nqskypkgs/nqsky-emm/ks/ks.cfg

%end

#7.0.1406 fails on this line
#%addon com_redhat_kdump --enable --reserve-mb='auto'
#%end

%post --nochroot
#!/bin/sh
set -x -v
exec 1>/mnt/sysimage/root/poststage1.log 2>&1
echo "==> copying files from media to install drive..."
cp -rf /run/install/repo/postinstall /mnt/sysimage/root

cp -rf /run/install/repo/nqskypkgs /mnt/sysimage/root/

%end



#executing all nqskypkgs/<project>/postinstall/postinstall.sh. 
#NOTE: potential depedency issue...
%post
#!/bin/sh
set -x -v
exec 1>/root/nqskypkgs-postinstall.log 2>&1
for pkg in $(dir /root/nqskypkgs); do
  if [[ -f /root/nqskypkgs/$pkg/postinstall/postinstall.sh ]]; then
    echo "==> executing postinstall for $pkg"
    cd /root/nqskypkgs/$pkg/postinstall
    chmod +x postinstall.sh
    ./postinstall.sh
    echo "==> completed postinstall for $pkg"
  else
    echo "==> can't find postinstall for $pkg. ignore..."
  fi
done

%end

%post
#!/bin/sh
set -x -v
exec 1>/root/poststage2.log 2>&1
echo "==> executing post install scripts ..."
cd /root/postinstall
chmod +x /root/postinstall/post_stage2.sh
./post_stage2.sh 1>/root/poststage2.log 2>&1

#banner text 
echo "Welcome to NQSKY System !" > /etc/motd


#clean up
rm -rf /root/postinstall 2>/dev/null
rm -rf /root/nqskypkgs 2>/dev/null
%end


