F APACHECE.PEM;1                                                                                                                                                                                                  	apachecert.pem
F APACHEKE.PEM;1                                                                                                                                                                                                  	apachekey.pem
F CACERT.DER;1                                                                                                                                                                                                    	cacert.der
F CACERT.PEM;1                                                                                                                                                                                                    	cacert.pem
F CAKEY.PEM;1                                                                                                                                                                                                     	cakey.pem
F CERTCHAI.PEM;1                                                                                                                                                                                                  	certchain.pem
F CRL.DER;1                                                                                                                                                                                                       	crl.der
F CRL.PEM;1                                                                                                                                                                                                       	crl.pem
F INDEX.TXT;1                                                                                                                                                                                                     	index.txt
F OPENSCEP.CNF;1                                                                                                                                                                                                  	openscep.cnf
F REQ.PEM;1                                                                                                                                                                                                       	req.pem
F SCEPR000.PEM;1                                                                                                                                                                                                  	SCEPRootKey.pem
F SCEPROOT.PEM;1                                                                                                                                                                                                  	SCEPRootCA.pem
F SERIAL.;1                                                                                                                                                                                                       	serial
F THIRD000.PEM;1                                                                                                                                                                                                  	ThirdPartyRootCA.pem
F THIRD001.PEM;1                                                                                                                                                                                                  	ThirdPartyKey.pem
F THIRD002.PEM;1                                                                                                                                                                                                  	ThirdPartyIntermediateCert.pem
F THIRDPAR.PEM;1                                                                                                                                                                                                  	ThirdPartyCA.pem
F _RND.;1                                                                                                                                                                                                         	.rnd
