<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404</title>
	<style type="text/css">
		html,body{
			padding: 0;
			margin: 0;
			height: 100%;
		}
		
		body{
						/*Webkit: Safari 4-5, Chrome 1-9 */
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#209DFF), to(#225EAF));
			/* Webkit: Safari 5.1+, Chrome 10+ */
			background: -webkit-linear-gradient(top, #209DFF, #225EAF);
			/* Firefox 3.6+ */
			background: -moz-linear-gradient(top, #209DFF, #225EAF);
			/* Opera 11.10+ */
			background: -o-linear-gradient(top, #209DFF, #339900);
			/* IE 10 */
			background: -ms-linear-gradient(top, #209DFF, #225EAF);
			/* IE < 10 */
			/* 注意：这一行必须写在最后 */
			FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#209DFF, endColorStr=#225EAF);
		}

		.content{
			width: 276px;
			margin: 0 auto;
		}
		.err-background{
			width: 276px;
			height: 112px;
			background: url(/404.png) no-repeat;
			background-size:276px 112px;
		}
		.err-message{
			text-align: center;
			font-size: 13px;
			color: #ffffff;
		}
	</style>
</head>
<body>
	<div style="height:136px;"></div>
	<div class="content">
		<div class="err-background"></div>
		<div style="margin-top:24px;">
			<p class="err-message">很抱歉，您要访问的页面不存在！</p>
			<p class="err-message">温馨提示：请检查您访问的网址是否正确。</p>
		</div>
	</div>
</body>
</html>